#!/bin/bash

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE USER $MOODLE_POSTGRES_USER SUPERUSER PASSWORD '${MOODLE_POSTGRES_PASSWORD}';
    CREATE DATABASE moodle;
    GRANT ALL PRIVILEGES ON DATABASE moodle TO ${MOODLE_POSTGRES_USER};
EOSQL

